APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_HOST=http://192.168.50.50
APP_HOST_STATIC=http://192.168.50.50

CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=redis

AWS_CLIENT_ID=...
AWS_CLIENT_SECRET=...
AWS_REGION=eu-west-1
AWS_S3_BUCKET=...

I_CLIENT_ID=......
I_CLIENT_SECRET=.......
I_CALLBACK_USERS=.......

Y_API_KEY=trnsl.1.1.......
M_API_KEY=i+D5kvrv+......