APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_HOST=http://192.168.50.50
CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=redis

#DB_HOST=localhost
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=root

I_CLIENT_ID=......
I_CLIENT_SECRET=.......
I_CALLBACK_USERS=.......

Y_API_KEY=trnsl.1.1.......
M_API_KEY=i+D5kvrv+......